<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input type="text" id="input-el" class="input-field" />
    <button id="input-btn" class="input-btn">Save Input</button>
    <button id="tab-btn" class="tab-btn">Save Tab</button>
    <button id="delete-btn" class="del-btn">Delete All</button>
    <ul id="ul-el"></ul>
    <div class="btn-container">
      <button id="export-btn" class="export-btn">
        <img src="./icons/excel.svg" class="excel-icon" />
      </button>
      <button id="copy-all-btn" class="copy-btn">
        <img src="./icons/copy.svg" class="copy-icon" />
      </button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
