body {
  margin: 0;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  min-width: 400px;
  min-height: 300px;
  background-color: #212529;
  position: relative;
  padding-bottom: 60px;
}

.input-field {
  width: 100%;
  box-sizing: border-box;
  padding: 5px 10px;
  border-radius: 4px;
  border: 1px solid #666;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.281);
  margin-bottom: 6px;
}

.input-btn,
.tab-btn {
  cursor: pointer;
  border: 1px solid #868e96;
  padding: 10px 20px;
  background-color: #868e96;
  color: white;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.281);
  border-radius: 4px;
  font-weight: bold;
}
#ul-el {
  margin-top: 20px;
  list-style: none;
  padding-left: 0;
}

li {
  margin-top: 5px;
}

li a:link,
li a:visited {
  color: #22b8cf;
}

li a:hover,
li a:active {
  color: #3bc9db;
}

.del-btn {
  cursor: pointer;
  border: 1px solid #868e96;
  padding: 10px 20px;
  color: #495057;
  background-color: #fff;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.281);
  border-radius: 4px;
  font-weight: bold;
}
.export-btn {
  cursor: pointer;
  background-color: #40c057;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.281);
  border-radius: 4px;
  font-weight: bold;
  border: none;
  padding: 5px 10px;
}

.excel-icon {
  height: 30px;
  width: 30px;
}

li {
  position: relative;
  padding-left: 20px;
}

.delete-item {
  position: absolute;
  left: 0;
  cursor: pointer;
  color: red;
  font-weight: bold;
  padding: 0 5px;
}

.delete-item:hover {
  background-color: rgba(255, 0, 0, 0.1);
  border-radius: 50%;
}
.copy-btn {
  cursor: pointer;
  background-color: #228be6;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.281);
  border-radius: 4px;
  font-weight: bold;
  border: none;
  padding: 5px 10px;
}
.copy-icon {
  height: 30px;
  width: 30px;
}

button:active {
  transform: scale(0.98);
}
.btn-container {
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 10px;
  background-color: #212529;
}
